@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap");

:root {
  --primary-color: #fe5f55;
  --point-color: #fc6471;
  --secondary-color: #f7f7ff;
  /* --title-color: #495867; */
  --title-color: #51a3a3;
  --background-color: #bdd5ea;
  --overlay-color: rgba(0, 0, 0, 0.4);
  --transition: 0.5s all linear;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.section {
  /* width: 100vw; */
  min-height: 100vh;
  display: block;
  padding-top: 3.5rem;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* utilities */
.btn {
  display: inline-block;
  background-color: transparent;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border: solid 1px #fff;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  margin-top: 1rem;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--overlay-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
.point {
  color: var(--primary-color);
  font-weight: bold;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  font-size: 1.2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  z-index: 10;
  background-color: transparent;
}

.with-bg.navbar {
  background-color: var(--primary-color);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.navbar .container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  font-size: 2rem;
  font-weight: 400;
  color: var(--secondary-color);
}
.navbar .nav {
  /* display: block; */
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .nav li {
  display: block;
  font-size: 1.1rem;
}
.navbar .nav a {
  padding: 0 1rem;
  font-weight: 500;
  color: var(--secondary-color);
}
.navbar .nav a:hover {
  color: #fff;
}
.navbar span {
  display: none;
  margin: 1rem;
}

@media screen and (max-width: 868px) {
  .navbar {
    background-color: var(--primary-color);
  }
  .navbar .nav li {
    display: none;
  }
  .navbar .show-nav {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    position: absolute;
    top: 78px;
    right: 0;
    width: 100%;
    height: 300px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    padding: 4rem 0 4rem;
  }
  .navbar .show-nav li {
    display: block;
  }
  .navbar .show-nav li a {
    display: block;
    width: 100%;
    color: var(--title-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.7rem;
  }
  .navbar .show-nav li a:hover {
    color: var(--primary-color);
  }
  .navbar span {
    display: block;
    color: white;
  }
}

/* showcase */
.section.showcase {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/peach/peach2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/cherrys-parkway.jpg") no-repeat bottom center/cover; */
  min-height: 85vh;
}
.showcase .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.showcase-info {
  color: white;
  position: absolute;
  top: 50%;
  transform: translate(0, -80%);
  text-align: center;
  max-width: 1100px;
  padding: 0 1rem;
}

.showcase-info h1 {
  font-size: 2.5rem;
  font-weight: 400;
}

@media screen and (max-width: 868px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .showcase-info h1 {
    font-size: 1.9rem;
  }
  .showcase p {
    font-size: 1rem;
  }
}

/* about-us */
#about .container {
  width: 70%;
}
#about .title-info {
  margin-bottom: 0;
}
#about .title-info h2 {
  margin-bottom: 0;
}
.about-info {
  margin: 2rem 0;
}
.about-info h3 {
  color: var(--title-color);
  margin-bottom: 1rem;
}
.about-imgs {
  display: flex;
  gap: 2rem;
  height: 20rem;
  /* width: 100%; */
}
.about-imgs img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 868px) {
  #about .container {
    width: 90%;
  }
  .about-imgs {
    gap: 1rem;
    height: 18rem;
  }
  .about-imgs img {
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 500px) {
}

/* pick your own */
/* #pick-your-own {
  color: var(--primary-color);
} */
.title-info {
  margin: 2rem auto 2rem;
  text-align: center;
}
.title-info h2 {
  color: var(--title-color);
  display: inline-block;
  font-size: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--title-color);
}
.title-info span {
  font-weight: 600;
}
.pick-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 330px);
  justify-content: center;
  gap: 1rem;
  padding-bottom: 1rem;
}
.grid-item {
  width: 100%;
  height: 380px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  /* padding: 1rem; */
  /* border: 1px solid pink; */
}

.pick-img {
  width: 100%;
  height: 170px;
  overflow: hidden;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: all 0.5s ease;
}
.grid-item img:hover {
  transform: scale(1.05);
}
.grid-info {
  padding: 1rem;
}
.grid-info h3 {
  color: var(--title-color);
  margin-bottom: 1rem;
}

@media screen and (max-width: 868px) {
  .pick-grid {
    width: 100%;
    grid-template-columns: repeat(auto-fill, 250px);
  }
}

/* @media screen and (max-width: 500px) {
} */

/* store */
#store .title-info {
  margin: 2rem auto 0;
}
.store-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 330px);
  justify-content: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
}
.store-item {
  height: 330px;
}
.store-img {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

@media screen and (max-width: 868px) {
  .store-grid {
    width: 100%;
    grid-template-columns: repeat(auto-fill, 250px);
  }
  .store-item {
    height: 360px;
  }
}

/* FAQ */
.faq-info {
  max-width: 1000px;
  margin: 0 auto 4rem;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  gap: 1rem;
}
.faq-card {
  position: relative;
  width: 100%;
  align-content: center;
  padding: 2rem;
  background-color: var(--title-color);
  color: #fff;
  border-radius: 10px;
}
.faq-card .answer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #aaa;
  display: none;
}
.answer a {
  color: var(--primary-color);
  text-decoration: underline;
}
.show-card.faq-card .answer {
  display: block;
}

.faq-icons {
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.faq-card .faq-hide {
  display: none;
}
.show-card .faq-hide {
  display: block;
}
.show-card .faq-show {
  display: none;
}

/* gallery */
#gallery {
  background: #eee;
}
#gallery .container {
  width: 70%;
}
.gallery-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 2rem;
}
.modal-open {
  width: 100%;
  height: 250px;
  object-fit: cover;
  overflow: auto;
  /* border: 1px solid red; */
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 6rem auto; /* 15% from the top and centered */
  padding: 3rem;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
}
.modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.75rem;
  color: var(--primary-color);
  font-weight: bold;
  cursor: pointer;
}
.modal-close:hover {
  color: #000;
}
.modal-img {
  height: 40rem;
  object-fit: cover;
  border-radius: 10px;
}
@media screen and (max-width: 868px) {
  #gallery .container {
    width: 100%;
  }
  .gallery-img {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .gallery-img {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* contact */
.contact-wrap {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.map {
  flex: 1;
  width: 100%;
}
.contact-info {
  flex: 1;
}
.contact-flex {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  max-width: 1000px;
  gap: 2rem;
}
.contact-flex h4 {
  flex: 1;
  text-align: end;
}
.contact-flex .flex-5 {
  flex: 4;
  text-align: start;
}

@media screen and (max-width: 868px) {
  #contact .title-info {
    height: 100vh;
  }
  .contact-wrap {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  .map {
    flex: 1;
    display: block;
  }
  .mapboxgl-map {
    overflow: auto;
    /* position: relative; */
  }
  .contact-info {
    flex: 2;
    position: relative;
  }
}
/* footer */
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section-footer h3 {
  margin-bottom: 0.7rem;
}
.section-footer a {
  line-height: 1.9;
  color: var(--secondary-color);
  transition: color 0.5s ease;
}
.section-footer a > i {
  color: var(--title-color);
  margin-right: 0.5rem;
  transition: color 0.5s ease;
}
.section-footer a:hover,
.section-footer a > i:hover {
  color: #fff;
}

@media screen and (max-width: 868px) {
  .section-footer .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }
}

@media screen and (max-width: 500px) {
  .section-footer .container {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
}
